# RestApi

./: .gitignore  README.md  build.gradle  gradle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/client/: TrelloClient.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  CreatedTrelloCard.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBadgesDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleEmailService.java  TrelloService.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
tasks/: build.gradle
tasks/src/main/java/com/crud/tasks/: TasksApplication.java
tasks/src/main/java/com/crud/tasks/controller/: TaskController.java
