plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
   // id 'war'

}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('mysql:mysql-connector-java')

    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.3.RELEASE'


    // providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile('org.postgresql:postgresql')
    testCompile group: 'junit', name: 'junit-dep', version: '4.11', ext: 'pom'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}





